<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Rhino Store</title>
</head>
<body>
    <header>
        <div id="navContainer">
            <nav class="navBar">
                <div id="bar"><img src="./images/logo.jpg" alt="Logo"> <img id="carrito" src="./images/comprita.jpg" alt="Carrito"></div>
            </nav>
        </div>
    </header>
    <main>
        <div id="banner">
            <h1>Moda para todas las temporadas.</h1>
        </div>
        <div id="articulos" class="arts"></div>
        <div id="modalContainer" class="modalS"></div>
    </main>
    <footer>
        <p>2023 Decompritas Store©. Todos los derechos reservados.</p>
    </footer>
    <script src="./javascript/main.js"></script>
</body>
</html>